SECRET_KEY='django-insecure-d0k$8g+_ae30@-7+muu5d9s=#8^%as%6ru)+c%#i1@!-qh^@ef'
DATABASE_URL='postgres:///patraldo_dj_blog?host=localhost&port=5432'
DB_NAME='patraldo_dj_blog'
DB_USER='patraldo_dj_blog_user'
DB_PASS='adminadmin!'
DB_HOST='localhost'
DB_PORT='5432'
ALLOWED_HOSTS=[localhost,patraldo.com,127.0.0.1,'src-broken-dew-5673.fly.dev']


DJANGO_DEBUG=1
CLOUDFLARE_R2_BUCKET="patraldo-dj-blog"
CLOUDFLARE_R2_ACCESS_KEY="f3a86a93a01ae09f7efe77a582e5d85f"
CLOUDFLARE_R2_SECRET_KEY="d026f0ea1de7a850fe42bbb7bd147884d180c96e2facecf406db9730d3546c94"
CLOUDFLARE_R2_BUCKET_ENDPOINT="https://477082f5c9678c608889bd8f03f7b807.r2.cloudflarestorage.com"


